<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta charset="utf-8">
  <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .empty-place
    {
      flex-grow: 1;
    }
    .player-button
     {
      height:70px;
      width:70px;
      padding: 1em;
      font-size: x-large;
      border-style:none;
      cursor:pointer;
      color:white;
      background-color:transparent
    }
    .button-panel {
      display: flex;
      background-color:black;
    }
    .video-container {
      flex-grow: 1;
    }
    .player {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      background-color:black;
      box-shadow:0 0 20px rgba(0,0,0,1);
    }
  </style>
</head>
<body>

  <div class="player" id="player">
    <div class="video-container js-video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="button-panel">
      <button class="player-button js-play-button" hidden>
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="player-button js-pause-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="player-button js-mute-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="player-button js-volume-button" hidden>
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="empty-place"></div>
      <button class="player-button js-fullscreen-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>